<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resources/vendor/normlize.css">
  <link rel="stylesheet" href="resources/vendor/Grid.css">
  <link href="https://unpkg.com/ionicons@4.1.1/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="resources/CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <title>Sepehr Parirokh </title>
</head>

<body>
  <header>
    <nav>
      <div class="row">
        <!-- <img src="resources/Img/thesixteeneleven.jpg" alt="logo" class="logo"> -->

        <!-- navbar -->
        <ul class="main-nav">
          <li><a href="#">About Me</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">travles</a></li>
          <li><a href="#">contact</a></li>
          <!-- navbar -->
        </ul>
      </div>
    </nav>
    <div class="hero-text-box">
      <h1> self taught <br> Software engineer</h1>
      <a class="btn btn-full" href="#">Projects</a>
      <a class="btn btn-ghost" href="#">About Me</a>
    </div>
  </header>

  <section class="section-features">
    <div class="row">
      <h2>fill &mdash; out</h2>
      <p class="long-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a felis dapibus, vulputate sapien id, fringilla quam. Donec porttitor, ligula nec consectetur ullamcorper, magna erat tempus arcu, vel tempus ante tortor in lorem. Integer sollicitudin
        ex ante. Vestibulum ut nunc non nunc bibendum vestibulum. Maecenas sed lacus at orci condimentum pretium et at tortor. Proin eu lacus lacus. Quisque maximus varius tellus sit amet scelerisque. Donec eu dolor arcu. Aliquam aliquet scelerisque nulla,</p>
    </div>
    <div class="row">
      <div class="col span-1-of-4"> <!-- from grid css -->
        <i class="icon ion-md-person"></i>

        <h3> more to fill out</h3>
        <p>
          Quisque eget massa sollicitudin, tempus diam in, molestie urna. Morbi volutpat augue non metus mollis commodo ac ut enim. Proin tempor consequat ultrices. Phasellus a maximus ligula. Fusce vel accumsan sem. Nulla facilisi. Aliquam eget erat massa. Integer
        </p>
      </div>

      <div class="col span-1-of-4">
        <i class="icon ion-md-school"></i>
        <h3> more to fill out</h3>
        <p>
          Quisque eget massa sollicitudin, tempus diam in, molestie urna. Morbi volutpat augue non metus mollis commodo ac ut enim. Proin tempor consequat ultrices. Phasellus a maximus ligula. Fusce vel accumsan sem. Nulla facilisi. Aliquam eget erat massa. Integer
        </p>
      </div>
      <div class="col span-1-of-4">
        <i class="icon ion-md-airplane"></i>
        <h3> more to fill out</h3>
        <p>
          Quisque eget massa sollicitudin, tempus diam in, molestie urna. Morbi volutpat augue non metus mollis commodo ac ut enim. Proin tempor consequat ultrices. Phasellus a maximus ligula. Fusce vel accumsan sem. Nulla facilisi. Aliquam eget erat massa. Integer
        </p>
      </div>
      <div class="col span-1-of-4">
        <i class="icon ion-md-fitness"></i>

        <h3> more to fill out</h3>
        <p>
          Quisque eget massa sollicitudin, tempus diam in, molestie urna. Morbi volutpat augue non metus mollis commodo ac ut enim. Proin tempor consequat ultrices. Phasellus a maximus ligula. Fusce vel accumsan sem. Nulla facilisi. Aliquam eget erat massa. Integer
        </p>
      </div>
    </div>
  </section>










</body>

</html>
